# nuxeo-custom-business-objects

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/automation/core/operations/business/adapter/: RecentChildren.java  RecentChildrenAdapterFactory.java  package-info.java
src/main/resources/OSGI-INF/: org.nuxeo.ecm.automation.core.operations.business.adapter-recent-children-adapter-contrib.xml
src/test/java/org/nuxeo/ecm/automation/core/operations/business/adapter/: TestRecentChildrenAdapter.java
